{
  "name": "wallie",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "down": "npx knex migrate:down",
    "format": "prettier --write .",
    "lint": "eslint ./src --ext .js",
    "lint:fix": "eslint . --fix --ext .js",
    "make:migration": "npx knex migrate:make",
    "migrations": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback",
    "rollback:all": "npx knex migrate:rollback --all",
    "seed": "npx knex seed:run",
    "start": "node --trace-warnings src/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon --trace-warnings src/server.js",
    "test": "jest --detectOpenHandles",
    "up": "npx knex migrate:up"
  },
  "engines": {
    "node": "18.13.0"
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "wallet",
    "e-wallet"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "googleapis": "^118.0.0",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "joi-password": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.3",
    "nodemailer-express-handlebars": "^6.1.0",
    "objection": "^3.0.1",
    "url-join": "^5.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.8",
    "supertest": "^6.3.1"
  }
}
